# packages in environment at C:\Users\HP\miniconda3\envs\flow:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2023.12.12           haa95532_0  
certifi                   2023.11.17               pypi_0    pypi
channelnorm-cuda          0.0.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
correlation-cuda          0.0.0                    pypi_0    pypi
cuda                      11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-command-line-tools   11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-compiler             11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-cudart               11.3.109             h90d3b27_0    nvidia/label/cuda-11.3.1
cuda-cuobjdump            11.3.122             hbfb3ce2_0    nvidia/label/cuda-11.3.1
cuda-cupti                11.3.111             h1d2d2a3_0    nvidia/label/cuda-11.3.1
cuda-cuxxfilt             11.3.122             hc6e7a92_0    nvidia/label/cuda-11.3.1
cuda-libraries            11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-libraries-dev        11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-memcheck             11.3.109             h23f69e8_0    nvidia/label/cuda-11.3.1
cuda-nvcc                 11.3.122             h790fb98_0    nvidia/label/cuda-11.3.1
cuda-nvdisasm             11.3.122             h2cc5393_0    nvidia/label/cuda-11.3.1
cuda-nvml-dev             11.3.58              hbc9c638_0    nvidia/label/cuda-11.3.1
cuda-nvprof               11.3.111             h418b846_0    nvidia/label/cuda-11.3.1
cuda-nvprune              11.3.122             h8d04b39_0    nvidia/label/cuda-11.3.1
cuda-nvrtc                11.3.122             h4fd7f55_0    nvidia/label/cuda-11.3.1
cuda-nvtx                 11.3.109             hc90bad4_0    nvidia/label/cuda-11.3.1
cuda-runtime              11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-samples              11.3.58              h9a5194a_0    nvidia/label/cuda-11.3.1
cuda-sanitizer-api        11.3.111             hb9b8c8e_0    nvidia/label/cuda-11.3.1
cuda-thrust               11.3.109             hfc8979d_0    nvidia/label/cuda-11.3.1
cuda-toolkit              11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cuda-tools                11.3.1               h46d18f5_0    nvidia/label/cuda-11.3.1
cudatoolkit               11.3.1               h59b6b97_2  
eigen                     3.4.0                h59b6b97_0  
ffmpeg                    4.2.2                he774522_0  
freetype                  2.12.1               ha860e81_0  
giflib                    5.2.1                h8cc25b3_3  
git                       2.40.1               haa95532_1    anaconda
glib                      2.69.1               h5dc1a3c_2  
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
hdf5                      1.12.1               h51c971a_3  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.6                      pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jpeg                      9e                   h2bbff1b_1  
krb5                      1.20.1               h5b6d351_0  
lerc                      3.0                  hd77b12b_0  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcublas                 11.5.1.109           h534c3b9_0    nvidia/label/cuda-11.3.1
libcufft                  10.4.2.109           h5b78ae5_0    nvidia/label/cuda-11.3.1
libcurand                 10.2.4.109           h8bccdc1_0    nvidia/label/cuda-11.3.1
libcusolver               11.1.2.109           hbc28524_0    nvidia/label/cuda-11.3.1
libcusparse               11.6.0.109           h4f1f2d5_0    nvidia/label/cuda-11.3.1
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libiconv                  1.16                 h2bbff1b_2  
libnpp                    11.3.3.95            h0a60a38_0    nvidia/label/cuda-11.3.1
libnvjpeg                 11.5.0.109           ha56d775_0    nvidia/label/cuda-11.3.1
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                h906ac69_1  
libprotobuf               3.20.3               h23ce68f_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lz4-c                     1.9.4                h2bbff1b_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0            py39h2bbff1b_1  
mkl_fft                   1.3.8            py39h2bbff1b_0  
mkl_random                1.2.4            py39h59b6b97_0  
numpy                     1.26.2           py39h055cbcc_0  
numpy-base                1.26.2           py39h65a83cf_0  
opencv                    4.6.0            py39ha36de5b_5  
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.12               h2bbff1b_0  
pcre                      8.45                 hd77b12b_0  
pillow                    10.0.1           py39h045eedc_0  
pip                       23.3.1           py39haa95532_0  
pybullet                  3.2.6                    pypi_0    pypi
python                    3.9.18               h1aa4202_0  
pytorch                   1.10.1          py3.9_cuda11.3_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
qt-main                   5.15.2               h879a1e9_9  
qt-webengine              5.15.9               h5bd16bc_7  
qtwebkit                  5.212                h2bbfb41_5  
requests                  2.31.0                   pypi_0    pypi
resample2d-cuda           0.0.0                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
setuptools                68.2.2           py39haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
tbb                       2021.8.0             h59b6b97_0  
tk                        8.6.12               h2bbff1b_0  
torchaudio                0.10.1               py39_cu113    pytorch
torchvision               0.11.2               py39_cu113    pytorch
typing_extensions         4.7.1            py39haa95532_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   2.1.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.41.2           py39haa95532_0  
xz                        5.4.5                h8cc25b3_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
